// Code generated by mockery v2.15.0. DO NOT EDIT.

package employeemock

import (
	context "context"

	decimal "github.com/shopspring/decimal"
	employee "gitlab.com/rain/csv/processor/internal/repositories/employee"

	mock "github.com/stretchr/testify/mock"

	pagination "gitlab.com/rain/csv/processor/internal/domains/pagination"
)

// IRepository is an autogenerated mock type for the IRepository type
type IRepository struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, model
func (_m *IRepository) Create(ctx context.Context, model *employee.Model) error {
	ret := _m.Called(ctx, model)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *employee.Model) error); ok {
		r0 = rf(ctx, model)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindAll provides a mock function with given fields: ctx, filter
func (_m *IRepository) FindAll(ctx context.Context, filter *pagination.Filter) ([]employee.Model, error) {
	ret := _m.Called(ctx, filter)

	var r0 []employee.Model
	if rf, ok := ret.Get(0).(func(context.Context, *pagination.Filter) []employee.Model); ok {
		r0 = rf(ctx, filter)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]employee.Model)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pagination.Filter) error); ok {
		r1 = rf(ctx, filter)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindByID provides a mock function with given fields: ctx, ID
func (_m *IRepository) FindByID(ctx context.Context, ID string) (*employee.Model, bool) {
	ret := _m.Called(ctx, ID)

	var r0 *employee.Model
	if rf, ok := ret.Get(0).(func(context.Context, string) *employee.Model); ok {
		r0 = rf(ctx, ID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*employee.Model)
		}
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(context.Context, string) bool); ok {
		r1 = rf(ctx, ID)
	} else {
		r1 = ret.Get(1).(bool)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, payOutID, payerAmount, fxRate, status
func (_m *IRepository) Update(ctx context.Context, payOutID string, payerAmount int64, fxRate decimal.Decimal, status string) error {
	ret := _m.Called(ctx, payOutID, payerAmount, fxRate, status)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, int64, decimal.Decimal, string) error); ok {
		r0 = rf(ctx, payOutID, payerAmount, fxRate, status)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewIRepository interface {
	mock.TestingT
	Cleanup(func())
}

// NewIRepository creates a new instance of IRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewIRepository(t mockConstructorTestingTNewIRepository) *IRepository {
	mock := &IRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
